<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css" >
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
*{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    margin:0 ;
  }
*:not(footer){
    background-color: #D2691E ;
}   
#header{
    color:#FFD700	;
    padding: 0px 0px 0px 40px;
    line-height: 0.2;
}
section>header>h3{
    color: black;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-bottom: 10px;
    margin-top: 0px;
}
#gridContainer>footer{
    height: 100px;
}
*:not(footer){
    background-color: #D2691E ;
}
#gallerij{
  float: right;
  box-shadow: 15px 10px 5px #808080;  
}
    
#header{
    color:#FFD700	;
    padding: 0px 0px 0px 40px;
    line-height: 0.2;
}
section>header>h3{
    color: black;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-bottom: 10px;
    margin-top: 0px;
}
#gridContainer>footer{
    height: 100px;
}

div.gallerij {
                    margin: 5px;
                    border: 1px solid #ccc;
                    width: 180px;
                  }
                  
                  div.gallerij:hover {
                    border: 1px solid #777;
                  }
                  
                  div.gallerij img {
                    width: 100%;
                    height: auto;
                  }
                  
                  div.tekst {
                    padding: 15px;
                    text-align: center;
                  }
                  @media only screen and (min-width: 600px) {
	#gridContainer {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows:  auto auto auto;
		grid-template-rows:  auto auto auto;

    grid-template-areas: "menu    menu"
												 "gallerij gallerij gallerij"
												 "footer  footer";

		grid-gap: 16px;
	}
  }
                
</style>
<body>
        <div id="menuMOBILE">
                <a href="#opendichtMenu" class="material-icons">menu</a>
                <nav id ="opendichtMenu">
                    <a href="dichtMenu" class="material-icons">dicht</a>
                    <ul>
                      <li><a href="file:///C:/Users/Leerling.DEPLOY/Desktop/kerstopdracht/hoofdpagina.html">home</a></li>
                      <li><a href="file:///C:/Users/Leerling.DEPLOY/Desktop/kerstopdracht/gerechten.html">gerechten</a></li>
                      <li><a href="file:///C:/Users/Leerling.DEPLOY/Desktop/kerstopdracht/voorbereiding%202.html">voorbereiding</a></li>
                      <li><a href="file:///C:/Users/Leerling.DEPLOY/Desktop/kerstopdracht/gallerij.html">gallerij</a></li>
                      <li><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjNt_frxt_lAhUMa1AKHfMcAEIQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6gcvAh5-UDM&psig=AOvVaw1WD1oWoDH3sF5d2rHuwelX&ust=1573472170965290">promotievideo</a></li>
                  </ul>
              </nav>
            </div>
            <section id="header">
                <header>
                    <h1><b>ZAFRAAN BISTRO</b></h1>
                    <h3>Antwerpen</h3>
                </header>
            </section>
            <div id="gridContainer">
                <nav id="Menu">
                  <ul>
                    <li><a href="file:///C:/Users/Leerling.DEPLOY/Desktop/kerstopdracht/hoofdpagina.html">home</a></li>
                    <li><a href="file:///C:/Users/Leerling.DEPLOY/Desktop/kerstopdracht/gerechten.html">gerechten</a></li>
                    <li><a href="file:///C:/Users/Leerling.DEPLOY/Desktop/kerstopdracht/voorbereiding%202.html">voorbereiding</a></li>
                    <li><a href="file:///C:/Users/Leerling.DEPLOY/Desktop/kerstopdracht/gallerij.html">gallerij</a></li>
                    <li><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjNt_frxt_lAhUMa1AKHfMcAEIQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6gcvAh5-UDM&psig=AOvVaw1WD1oWoDH3sF5d2rHuwelX&ust=1573472170965290">promotievideo</a></li>
                </ul>
            </nav>           
                <div class="gallerij">
                    <a target="_blank" href=".jpg">
                      <img src="ijs.jpg" alt="zafraan" width="600" height="400">
                    </a>
                    <div class="tekst">eten</div>
                  </div>
                  
                  <div class="gallerij">
                    <a target="_blank" href=".jpg">
                      <img src="bord.jpg" alt="zafraan" width="600" height="400">
                    </a>
                    <div class="tekst">eten</div>
                  </div>
                  
                  <div class="gallerij">
                    <a target="_blank" href=".jpg">
                      <img src="kaart.jpg" alt="zafraan" width="600" height="400">
                    </a>
                    <div class="tekst">eten</div>
                  </div>
                  
                  <div class="gallerij">
                    <a target="_blank" href=".jpg">
                      <img src="mojito.jpg" alt="zafraan" width="600" height="400">
                    </a>
                    <div class="tekst">eten</div>
                  </div>
                  <div class="gallerij">
                    <a target="_blank" href=".jpg">
                      <img src="rodemojito.jpg" alt="zafraan" width="600" height="400">
                    </a>
                    <div class="tekst">eten</div>
                  </div>
                  <div class="gallerij">
                    <a target="_blank" href=".jpg">
                      <img src="bqq.jpg" alt="zafraan" width="600" height="400">
                    </a>
                    <div class="tekst">eten</div>
                  </div>
                  <div class="gallerij">
                    <a target="_blank" href=".jpg">
                      <img src="bqq.jpg" alt="zafraan" width="600" height="400">
                    </a>
                    <div class="tekst">eten</div>
                  </div>
        <footer>
                <nav>
                    <ul>
                        <p>
                            <i class="material-icons">
                                    public
                                    </i>
                                sociale media:
                        </p>
                        <i class="flaticon-airplane49"></i>
                        <li><a href="https://www.tripadvisor.be/Restaurant_Review-g188636-d942240-Reviews-Saffraan-Antwerp_Antwerp_Province.html"><i class="fab fa-tripadvisor"></i></a></li>
                        <li><a href="https://nl.yelp.be/biz/zafraan-bistro-antwerpen"><i class="fab fa-yelp"></i></a></li>
                        <li><a href="https://www.facebook.com/pages/category/Family-Style-Restaurant/Zafraan-Bistro-1421260014761031/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjNt_frxt_lAhUMa1AKHfMcAEIQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6gcvAh5-UDM&psig=AOvVaw1WD1oWoDH3sF5d2rHuwelX&ust=1573472170965290">promotievideo</a></li>
                    </ul>
                </nav>
                <div id="contact">
                    <p><strong>adres:</strong></p>
                    <p>Plantin en Moretuslei 154, 2018 Antwerpen</p>
                    <h3>openinguren:</h3> 
                    <p>maandag:         Gesloten</p>
                    <p>dinsdag:	        17:00–22:00</p>
                    <p>woensdag:	    17:00–22:00</p>
                    <p>donderdag:	    17:00–22:00 </p>
                    <p>vrijdag:	        17:00–23:00</p>
                    <p>zaterdag:        17:00–23:00</p>
                    <p>zondag:	        17:00–22:00</p>
                </div>
                <p><strong>contact:</strong></p>
                <p>03 344 80 03</p>
                <p>info@zafraan.be</p>      
                <p><strong>betaalmethode:</strong></p>
                <img src="bancontact.png" alt="bancontact" style="width: 5%;">
                <img src="download.png" alt="bancontact" style="width: 5%;">
                <p><a href="https://www.google.be/maps/place/Zafraan/@51.2090967,4.4293868,17z/data=!3m1!4b1!4m5!3m4!1s0x47c3f711b164b4c3:0x7e038bf03341c9b9!8m2!3d51.2090967!4d4.4315755">route</a></p>
                <p>© 2019 zafraan bistro.</p>
            </footer>
        </div>
</body>
</html>